[gd_scene load_steps=2 format=3 uid="uid://cq75aarrf2j3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r61a5"]
size = Vector2(540, 16)

[node name="SouthBoundary" type="RigidBody2D"]
position = Vector2(2.08165e-12, 32)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(270, 532)
shape = SubResource("RectangleShape2D_r61a5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 524.0
offset_right = 540.0
offset_bottom = 540.0
color = Color(0.152941, 0.152941, 0.152941, 1)
