[gd_scene load_steps=2 format=3 uid="uid://if2spuuku5if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7mq0"]
size = Vector2(16, 540)

[node name="WestBoundary" type="RigidBody2D"]
position = Vector2(16, 16)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 270)
shape = SubResource("RectangleShape2D_a7mq0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_bottom = 540.0
color = Color(0.152941, 0.152941, 0.152941, 1)
